<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">

	body{
		background:#0FF;
		font-size:14px;
		text-align:inherit;
		font-family:Verdana, Geneva, sans-serif;
	}
	#anasayfa{ 
		width:600px;
		height:400px;
		border:#393;
		margin:2px;
	
	}
	#logo{
		float:left;
		width:100px;
		height:100px;
		border:2px;
	}
	#menu{
		float:left;
		width:492px;
		height:100px;
		border:2px;
		background:#FF0;
		}
		
	#icerik{
			height:250px;
			margin:2px;
			background:#F00;	
		}
	#alt{	
			
			height:80px;			
		}
		
	.temizle {
			clear:both;
			
			}
		
		

</style>
    
    
    
</head>

<body>
<div id="anasayfa">
<div id="logo"></div>
<div id="menu"></div>
<div id="icerik"></div>
<div id="alt"></div>

</div>
</body>
</html>
